# MongoDB Connection
MONGO_URI=mongodb+srv://ai-thumbnail-generator:Study%40123@cluster0.7khtr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Flask Secret Key for session management
SECRET_KEY=Study@123

# Stability AI API Key for image-to-image generation
STABILITY_API_KEY="sk-HuHxurbNpiDL4A437bsN7Ek5a49voh6eUOUBZA0pVY8M6STv"
