# MongoDB Connection
MONGO_URI=mongodb+srv://samratsingh:Study@123@cluster0.e11wb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Flask Secret Key for session management
SECRET_KEY=Study@123
